

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */


html {
  scroll-behavior: smooth;
}

/* Base styles */
h1,h2 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}
a {
  text-decoration: none;
  color:white;
}
ul{
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position:sticky;
  width: 100%;
  background: rgba(212, 117, 8, 0.815)

}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: rgb(109, 109, 151)
  
}

/* Welcome section */

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: indianred;
}

.welcome p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color:rgb(131, 130, 130)
}

/* Projects section */

.projects{
  text-align: center;
  padding: 10rem 2rem;
  background: rgb(109, 109, 148)
}

.projects-header {
  margin: 0 auto 6rem auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-tile {
  background: gray;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.project-tile:hover {
  transform: translateY(5px);
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

/*to show all*/
.show {
  font-size: 2rem;
  transition: background 0.3s ease-out;
}

.show:hover {
  background: gray;
}

.show:hover > i {
  transform: translateX(2px);
}

.show{
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
/* certificate section*/


.certificate{
  text-align: center;
  padding: 10rem 2rem;
  background: rgb(115, 115, 119)
}

.certificate-header {
  margin: 0 auto 6rem auto;
}
.cerficate-tile {
  background: gray;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.certificate-tile:hover {
  transform: translateY(5px);
}
.certificate-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.certificate-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

/* Contact section */

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 98%;
  height: 80vh;
  padding: 0 2rem;
  background: gray;
}
.contact-links {
  display: flex;
  justify-content:space-between;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
}

.contact-details {
  font-size: 25px;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(5px);
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  background: gray;
  padding: 2rem;
  border-top: 4px solid red
}

